<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SLDTesting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Notes</h1>
<p>In an SLD-enabled WMS, </p>
<ul>
<li>
<p>LAYERS and STYLES parameters are optional when an SLD parameter is supplied.</p>
</li>
<li>
<p>when the LAYERS and STYLES parameters are supplied and an SLD parameter is supplied, the WMS goes into 'library mode' and has to try and work out which of the external (e.g. supplied via the SLD parameter value) styles and which of the internal styles (e.g. supplied via the LAYERS and STYLES parameter values) it applies.</p>
</li>
</ul>
<h2>from OGC 05-078r4:</h2>
<p>To make the HTTP-GET methods more practical for use, the SLD can also be used in
one of two different modes depending on whether the LAYERS parameter is present in
the request.</p>
<p><strong>If LAYERS parameter is not present in the request</strong>, then all layers identified in the SLD document are
rendered with all defined styles.</p>
<p><strong>If the LAYERS parameter is present in the request</strong>, then only the layers identified by that parameter are
rendered and the SLD is used as a “<em>style library</em>”.</p>
<p>When an SLD is used as a <em>style library</em>, the STYLES parameter is interpreted such that the styles defined in the SLD take precedence over the named styles stored within the map server. If the LAYER specified by the request LAYER parameter is defined and in the SLD, and has an associated STYLE with a name matching the STYLE parameter value in the request, then the SLD definition is used. Otherwise, the standard named-style mechanism built into the map server is used.</p>
<p>User-defined SLD styles can be given names and they can be marked as being the default STYLE for a LAYER.
IF the request specifies STYLE=default, and the SLD contains a STYLE marked as default for a LAYER matching the request LAYER parameter value, then that default style from the SLD is used; otherwise, the standard default style for the LAYER defined by the map server is used.</p>
<h2>Test Links</h2>
<h3>Minnesota Mapserver target</h3>
<p><a href="http://ogc.bgs.ac.uk/cgi-bin/BGS_Bedrock_and_Superficial_Geology/wms?REQUEST=GetCapabilities&amp;SERVICE=WMS&amp;VERSION=1.3.0">Capabilities for service</a> has layer named UKCoShelf_BGS_1M_SBS, no prefix.</p>
<p><a href="http://ogc.bgs.ac.uk/cgi-bin/BGS_Bedrock_and_Superficial_Geology/wms?REQUEST=GetMap&amp;SERVICE=WMS&amp;VERSION=1.3.0&amp;FORMAT=image/png&amp;BGCOLOR=0xFFFFFF&amp;TRANSPARENT=TRUE&amp;CRS=EPSG:4326&amp;BBOX=49.0,-10.5,61.9,3.2&amp;WIDTH=900&amp;HEIGHT=881&amp;LAYERS=UKCoShelf_BGS_1M_SBS&amp;STYLES=default&amp;">Original GetMap request with no SLD param</a>, Gets submarine geology around the UK.</p>
<p><a href="http://ogc.bgs.ac.uk/cgi-bin/BGS_Bedrock_and_Superficial_Geology/wms?REQUEST=GetMap&amp;SERVICE=WMS&amp;VERSION=1.3.0&amp;FORMAT=image/png&amp;BGCOLOR=0xFFFFFF&amp;TRANSPARENT=TRUE&amp;CRS=EPSG:4326&amp;BBOX=49.0,-10.5,61.9,3.2&amp;WIDTH=900&amp;HEIGHT=881&amp;SLD=http%3A%2F%2Fogc.bgs.ac.uk%2Fsld%2FUKCoShelf_BGS_1M_SBS-original-mod3a.sld">GetMap with an external SLD (no layers or styles params supplied)</a></p>
<p><a href="http://ogc.bgs.ac.uk/cgi-bin/BGS_Bedrock_and_Superficial_Geology/wms?REQUEST=GetMap&amp;SERVICE=WMS&amp;VERSION=1.3.0&amp;FORMAT=image/png&amp;BGCOLOR=0xFFFFFF&amp;TRANSPARENT=TRUE&amp;CRS=EPSG:4326&amp;BBOX=49.0,-10.5,61.9,3.2&amp;WIDTH=900&amp;HEIGHT=881&amp;SLD=http%3A%2F%2Fogc.bgs.ac.uk%2Fsld%2FUKCoShelf_BGS_1M_SBS-original-mod3a.sld&amp;LAYERS=UKCoShelf_BGS_1M_SBS&amp;STYLES=default&amp;">GetMap with the external SLD and with layers and styles params</a> gives you the same result as the external SLD without the layers and styles params, which is the expected result in this scenario.</p>
<p><a href="http://ogc.bgs.ac.uk/sld/UKCoShelf_BGS_1M_SBS-original-mod3a.sld">SLD Location:</a> This is a v1.1.0 SLD, named layer is UKCoShelf_BGS_1M_SBS, no prefix.
This is a Layer/Name in the capabilities document for the service</p>
<h3>Nevada, ArcGIS server</h3>
<p><a href="http://gisweb.unr.edu/arcgis/services/OneGeology/NBMG_Geology/MapServer/WMSServer?SERVICE=WMS&amp;VERSION=1.3.0&amp;REQUEST=GetCapabilities">Get Capabilities</a>. Has layer name US-NV_NBMG_500k_Geology, no prefix. A default style element is present.</p>
<p><a href="http://gisweb.unr.edu/arcgis/services/OneGeology/NBMG_Geology/MapServer/WMSServer?SERVICE=WMS&amp;VERSION=1.3.0&amp;REQUEST=GetMap&amp;BBOX=39.7,-116.2,41,-114.6&amp;CRS=EPSG:4326&amp;WIDTH=925&amp;HEIGHT=802&amp;LAYERS=US-NV_NBMG_500k_Geology&amp;STYLES=&amp;FORMAT=image/jpeg&amp;DPI=96&amp;MAP_RESOLUTION=96&amp;FORMAT_OPTIONS=dpi:96&amp;SLD=http%3A%2F%2Fogc.bgs.ac.uk%2Fsld%2Fnevada-example.sld&amp;">Layers and Styles parameters with ArcGIS server and SLD WMS:</a>. This works.</p>
<p><a href="http://gisweb.unr.edu/arcgis/services/OneGeology/NBMG_Geology/MapServer/WMSServer?SERVICE=WMS&amp;VERSION=1.3.0&amp;REQUEST=GetMap&amp;BBOX=39.66370840865538128,-116.13087390374420238,40.95995233180237705,-114.63744574291149547&amp;CRS=EPSG:4326&amp;WIDTH=925&amp;HEIGHT=802&amp;FORMAT=image/jpeg&amp;DPI=96&amp;MAP_RESOLUTION=96&amp;FORMAT_OPTIONS=dpi:96&amp;SLD=http%3A%2F%2Fogc.bgs.ac.uk%2Fsld%2Fnevada-example.sld&amp;"> SLD WMS request, without LAYERS and STYLES parameters:</a>; this errors:
<code>&lt;ServiceException code=&quot;StylesNotDefined&quot;&gt;Parameter 'styles' is required.&lt;/ServiceException&gt;</code>
<code>&lt;ServiceException code=&quot;LayerNotDefined&quot;&gt;Parameter 'layer(s)' contains unacceptable value:&lt;/ServiceException&gt;</code></p>
<p><a href="http://ogc.bgs.ac.uk/sld/nevada-example.sld">SLD location</a>. The NamedLayer/Name has no prefix.</p>
<h3>Delaware GeoServer implementation</h3>
<p><a href="http://maps.dgs.udel.edu/geoserver/DGS_Surficial_and_Contact_Geology/wms?service=WMS&amp;version=1.3.0&amp;request=GetCapabilities">WMS service capabilities with workspace name in the capabilities URL:</a>.  The geoserver workspace prefixes are not included in the layer names.</p>
<p><a href="http://maps.dgs.udel.edu/geoserver/wms?service=WMS&amp;version=1.3.0&amp;request=GetCapabilities">WMS service capabilities without workspace name in the URL:</a>. The geoserver workspace prefixes <strong>are</strong> included in the layer names...</p>
<p><a href="http://maps.dgs.udel.edu/geoserver/web/;jsessionid=14593A27F8946A750C80073FD1096CFD?wicket:bookmarkablePage=:org.geoserver.web.demo.MapPreviewPage">Delaware GS GeoServer landing page, layer list:</a>. on the second page of the listing, the OneGeology layers show up with namespace qualifiers DGS_Surficial_and_Contact_Geology:US-DE_DGS_100k_Surficial_Geology	US-DE,  DGS_Surficial_and_Contact_Geology:US-DE_DGS_100k_Surficial_Geology_Contacts. The namespace qualifiers are the workspace names in the Geoserver configuration (or at least that's how it works in the AZGS geoserver setup).</p>
<p><a href="http://maps.dgs.udel.edu/geoserver/DGS_Surficial_and_Contact_Geology/wms?service=WMS&amp;TRANSPARENT=TRUE&amp;version=1.3.0&amp;request=GetMap&amp;EXCEPTIONS=INIMAGE&amp;FORMAT=image/png&amp;CRS=EPSG%3A4326&amp;BBOX=39.5,-75.8,39.85,-75.4&amp;WIDTH=900&amp;HEIGHT=1000&amp;LAYERS=US-DE_DGS_100k_Surficial_Geology&amp;STYLES=&amp;">Geology, lithostratigraphy portrayal, no namespace qualifier on layer</a>.  A standard GetMap request (No SLD parameter supplied) which gives the default colouring for the geology polygons.</p>
<p><a href="http://maps.dgs.udel.edu/geoserver/DGS_Surficial_and_Contact_Geology/wms?service=WMS&amp;TRANSPARENT=TRUE&amp;version=1.3.0&amp;request=GetMap&amp;EXCEPTIONS=INIMAGE&amp;FORMAT=image/png&amp;CRS=EPSG%3A4326&amp;BBOX=39.5,-75.8,39.85,-75.4&amp;WIDTH=900&amp;HEIGHT=1000&amp;LAYERS=DGS_Surficial_and_Contact_Geology:US-DE_DGS_100k_Surficial_Geology&amp;STYLES=&amp;">Geology, lithostratigraphy portrayal, LAYER parameter has namespace qualifier</a> also works.</p>
<p><a href="http://maps.dgs.udel.edu/geoserver/wms?service=WMS&amp;TRANSPARENT=TRUE&amp;version=1.3.0&amp;request=GetMap&amp;EXCEPTIONS=INIMAGE&amp;FORMAT=image/png&amp;CRS=EPSG%3A4326&amp;BBOX=39.5,-75.8,39.85,-75.4&amp;WIDTH=900&amp;HEIGHT=1000&amp;LAYERS=US-DE_DGS_100k_Surficial_Geology&amp;STYLES=&amp;">Geology, lithostratigraphy portrayal, WMS end point URL DOES NOT include the workspace name</a> also works, both when the layer name has workspace prefix and when it does not.</p>
<p>The portal tool generates an SLD based on the layer name advertised in the WMS service GetCapabilities response and sends the <a href="http://maps.dgs.udel.edu/geoserver/DGS_Surficial_and_Contact_Geology/wms?service=WMS&amp;TRANSPARENT=TRUE&amp;version=1.3.0&amp;request=GetMap&amp;EXCEPTIONS=INIMAGE&amp;FORMAT=image/png&amp;CRS=EPSG%3A4326&amp;BBOX=39.5,-75.8,39.85,-75.4&amp;WIDTH=900&amp;HEIGHT=1000&amp;SLD=http%3A%2F%2Fogc.bgs.ac.uk%2Fsld%2Fgeoserver-style-test-no-named-style.sld&amp;">SLD WMS GetMap request without the optional LAYERS and STYLES parameters</a>, and that gives what we were expecting (a blue map colouring some of the polygons). The named layer in the SLD has no workspace prefix.</p>
<p><a href="http://maps.dgs.udel.edu/geoserver/wms?service=WMS&amp;TRANSPARENT=TRUE&amp;version=1.3.0&amp;request=GetMap&amp;EXCEPTIONS=INIMAGE&amp;FORMAT=image/png&amp;CRS=EPSG%3A4326&amp;BBOX=39.5,-75.8,39.85,-75.4&amp;WIDTH=900&amp;HEIGHT=1000&amp;SLD=http%3A%2F%2Fogc.bgs.ac.uk%2Fsld%2Fgeoserver-style-test-no-named-style.sld&amp;">SLD WMS GetMap request without LAYERS and STYLES parameters, no workspace in end point URL</a>, also gives what we were expecting (a blue map colouring some of the polygons). The named layer in the SLD has no workspace prefix, and the service endpoint URL doesn't include the workspace name.</p>
<p><a href="http://maps.dgs.udel.edu/geoserver/DGS_Surficial_and_Contact_Geology/wms?service=WMS&amp;TRANSPARENT=TRUE&amp;version=1.3.0&amp;request=GetMap&amp;EXCEPTIONS=INIMAGE&amp;FORMAT=image/png&amp;CRS=EPSG%3A4326&amp;BBOX=39.5,-75.8,39.85,-75.4&amp;WIDTH=900&amp;HEIGHT=1000&amp;SLD=http%3A%2F%2Fogc.bgs.ac.uk%2Fsld%2Fgeoserver-style-test-no-named-style.sld&amp;LAYERS=US-DE_DGS_100k_Surficial_Geology&amp;STYLES=&amp;">SLD WMS GetMap request with LAYERS and STYLES parameter, no workspace prefix on SLD layer name</a>; this returns the map based on the default portrayal, NOT the SLD portrayal. The SLD named layer does not match a named layer in the service.  The SLD namedLayer/name (US-DE_DGS_100k_Surficial_Geology) has no workspace prefix.</p>
<p><a href="http://ogc.bgs.ac.uk/sld/geoserver-style-test-no-named-style.sld">SLD location</a>, version 1.0.0, namedLayer/name=US-DE_DGS_100k_Surficial_Geology</p>
<p><a href="http://maps.dgs.udel.edu/geoserver/DGS_Surficial_and_Contact_Geology/wms?service=WMS&amp;TRANSPARENT=TRUE&amp;version=1.3.0&amp;request=GetMap&amp;EXCEPTIONS=INIMAGE&amp;FORMAT=image/png&amp;CRS=EPSG%3A4326&amp;BBOX=39.5,-75.8,39.85,-75.4&amp;WIDTH=900&amp;HEIGHT=1000&amp;SLD=http%3A%2F%2Fogc.bgs.ac.uk%2Fsld%2Fgeoserver-style-test-no-named-style1.sld&amp;layers=US-DE_DGS_100k_Surficial_Geology&amp;">SLD WMS GetMap request with LAYERS and STYLES parameter, use SLD with workspace prefix</a>. Note the different sld file-- this <a href="http://ogc.bgs.ac.uk/sld/geoserver-style-test-no-named-style1.sld">SLD location</a>, has namedLayer/name=DGS_Surficial_and_Contact_Geology:US-DE_DGS_100k_Surficial_Geology. The prefix is the workspace name from the Geoserver configuration.</p>
<h1>Conclusions</h1>
<p>When Using Geoserver, the SLD needs to include the workspace name as a prefix on the NamedLayer/Name; When using ArcGIS, the NamedLayer/Name is not expected to have a prefix.  The layer name from the getCapabilities response provides the correct string to use for identifying layers in the SLD if the endpoint URL used for Geoserver is the base URL for the service, with no workspace name.</p>
<p>For the USGIN use case, i.e. using the SAME SLD against several geosciml-portrayal based WMS services, in may be necessary to provide a two named layers, one with and one without a workspace prefix (depending on ArcGIS and Mapserver behavior), and Geoserver implementations may have to be required to use the same workspace name for gsmlp layers.</p>
<p>If naming ArcGIS geosciml portrayal layers using the same prefix string that is used to identify the GeoSciML portrayal workspace in GeoServer implementations may make SLDs with two (prefix and no prefix) named layers unnecessary.</p>
<p>Explore using styles in GeoSciML portrayal SLD to implement lithology and age portrayals as styles on the same named layer.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
